Manifest-Version: 1.0
Bnd-LastModified: 1636367446901
Build-Jdk: 11.0.10
Built-By: qt
Bundle-Description: Provides pipeconf for ipv4
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-ipv4-conf
Bundle-SymbolicName: org.onosproject.onos-app-ipv4-conf
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.p4tutorial.pipeconf;uses:="org.onosproje
 ct.net,org.onosproject.net.driver,org.onosproject.net.flow,org.onosproj
 ect.net.flow.criteria,org.onosproject.net.packet,org.onosproject.net.pi
 .model,org.onosproject.net.pi.runtime";version="1.0.0"
Import-Package: com.google.common.collect;version="[22.0,23)",org.onlab.
 packet;version="[2.2,3)",org.onlab.util;version="[2.2,3)",org.onosproje
 ct.driver.pipeline;version="[2.2,3)",org.onosproject.net;version="[2.2,
 3)",org.onosproject.net.behaviour;version="[2.2,3)",org.onosproject.net
 .device;version="[2.2,3)",org.onosproject.net.driver;version="[2.2,3)",
 org.onosproject.net.flow;version="[2.2,3)",org.onosproject.net.flow.cri
 teria;version="[2.2,3)",org.onosproject.net.flow.instructions;version="
 [2.2,3)",org.onosproject.net.packet;version="[2.2,3)",org.onosproject.n
 et.pi.model;version="[2.2,3)",org.onosproject.net.pi.runtime;version="[
 2.2,3)",org.onosproject.net.pi.service;version="[2.2,3)",org.onosprojec
 t.p4runtime.model;version="[2.2,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.n
 et.pi.service.PiPipeconfService)";effective:=active,osgi.extender;filte
 r:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0))
 )",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/org.onosproject.p4tutorial.pipeconf.Pipeconf
 Loader.xml
Tool: Bnd-4.1.0.201810181252
