pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33617097
    name: "MyIngress.t_l2_fwd"
    alias: "t_l2_fwd"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "hdr.ethernet.dstAddr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "hdr.ethernet.srcAddr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "hdr.ethernet.etherType"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 16794342
  }
  action_refs {
    id: 16791698
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16800567
  }
  direct_resource_ids: 318786548
  size: 1024
}
tables {
  preamble {
    id: 33592790
    name: "MyIngress.t_l2_multicast"
    alias: "t_l2_multicast"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dstAddr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 16817465
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16800567
  }
  direct_resource_ids: 318798066
  size: 1024
}
tables {
  preamble {
    id: 33574068
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 16799317
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16800567
  }
  direct_resource_ids: 318800753
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16805608
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16794342
    name: "MyIngress.set_out_port"
    alias: "set_out_port"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16791698
    name: "MyIngress.send_to_cpu"
    alias: "send_to_cpu"
  }
}
actions {
  preamble {
    id: 16817465
    name: "MyIngress.set_multicast_group"
    alias: "set_multicast_group"
  }
  params {
    id: 1
    name: "gid"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 16799317
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
direct_counters {
  preamble {
    id: 318786548
    name: "t_l2_fwd_counter"
    alias: "t_l2_fwd_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33617097
}
direct_counters {
  preamble {
    id: 318798066
    name: "t_l2_multicast_counter"
    alias: "t_l2_multicast_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33592790
}
direct_counters {
  preamble {
    id: 318800753
    name: "ipv4_lpm_counter"
    alias: "ipv4_lpm_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33574068
}
controller_packet_metadata {
  preamble {
    id: 67146229
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_padding"
    bitwidth: 7
  }
}
controller_packet_metadata {
  preamble {
    id: 67121543
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "egress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_padding"
    bitwidth: 7
  }
}
type_info {
}
